# Supabase Configuration
SUPABASE_URL="https://fdyqbiuycfobkywrgndz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkeXFiaXV5Y2ZvYmt5d3JnbmR6Iiwicm9sZSI6InNlcnZpY-cm9sZSIsImlhdCI6MTc1NjAxNDY2OSwiZXhwIjoyMDcxNTkwNjY5fQ.GNq_TF24eXHdSPnNeALyih5ygSKJbaRNUzN2Ar1-rjY"

# Email configuration for sending stolen vehicle alerts
ALERT_EMAIL="tollverine@gmail.com"
EMAIL_APP_PASSWORD="pdkvtpfjotywezrf"
ALERT_RECIPIENT="tollverine@gmail.com"